spring.application.name=entrance
server.port=8081

# redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.database=1


# ????
# ?????????
logging.charset.console=UTF-8
# ??????????
logging.charset.file=UTF-8
# Log4J2????????????resources???
logging.config=classpath:logback.xml
# ????????
logging.level.com.slg.module=debug
# ??????
logging.file.path=logs

#spring.redis.host=localhost
#spring.redis.port=6379


# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/game?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA配置
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 事务管理器配置
spring.transaction.annotation-driven=true
spring.transaction.default-timeout=5

# 数据库连接池配置（如果使用HikariCP）
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCPPool
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000


##??????????hikari ??????
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.auto-commit=true
#
## 数据库连接池配置（如果使用HikariCP）
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCPPool
#spring.datasource.hikari.max-lifetime=2000000
#spring.datasource.hikari.connection-timeout=30000
#
#
## 事务管理器配置
#spring.transaction.annotation-driven=true
#spring.transaction.default-timeout=5
#
##?? jpa ??????????
#spring.jpa.hibernate.ddl-auto=update
##????????????????????????????????????????????????????????
##???????????? update ?\
##????????
##create ??????????????????????????????????????
##create-drop ?????????????????????
##validate ? ?????????????????????????
#
#spring.jpa.show-sql=true
#?????????????????????? sql ?????????????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
